	Adjacency	Frequency
Debaryomyces_hansenii_1	[]	1
Candidatus_Nasuia_1	[]	1
Saccharomycetaceae_sp_1	[]	1
Cyberlindnera_jadinii_1	[]	1
Mycoplasma_canadense_1	[]	1
Mycoplasma_flocculare_1, Mycoplasma_hyopneumoniae_1, Mycoplasma_hyorhinis_1, Mycoplasma_dispar_1	[]	1
Mycoplasma_bovoculi_1	[]	1
Danio_rerio_1	[8]	1
Danio_rerio_6	[7]	1
Mycoplasma_crocodyli_1, Mycoplasma_fermentans_1, Mycoplasma_cynos_1, Mycoplasma_synoviae_1, Mycoplasma_meleagridis_1	[]	1
Mycoplasma_bovis_1, Mycoplasma_agalactiae_2, Mycoplasma_agalactiae_1	[]	1
Mycoplasma_mobile_1	[]	1
Mycoplasma_californicum_1	[]	1
Mycoplasma_leachii_1, Mycoplasma_yeatsii_1, Mycoplasma_mycoides_1, Mycoplasma_capricolum_1, Mycoplasma_putrefaciens_1	[]	1
Mesoplasma_florum_1	[]	1
Mycoplasma_arthritidis_1	[]	1
Ureaplasma_urealyticum_1, Ureaplasma_parvum_1, Mycoplasma_penetrans_1, Ureaplasma_diversum_1	[]	1
Spiroplasma_culicicola_1, Spiroplasma_taiwanense_1, Spiroplasma_diminutum_1, Spiroplasma_apis_1	[]	1
Mycoplasma_pneumoniae_1, Mycoplasma_genitalium_1	[]	1
Candidatus_Mycoplasma_1	[]	1
Spiroplasma_syrphidicola_1, Spiroplasma_chrysopicola_1	[]	1
Spiroplasma_sabaudiense_1	[22]	1
Spiroplasma_mirum_1	[21]	1
Mycoplasma_gallisepticum_1	[]	1
Mycoplasma_hominis_1	[]	1
Oryzias_latipes_3, Oryzias_latipes_4	[]	1
Tursiops_truncatus_2	[]	1
Loxodonta_africana_4	[]	1
Chrysemys_picta_3	[29]	1
Pan_troglodytes_1, Homo_sapiens_1	[28]	1
Ornithorhynchus_anatinus_2	[]	1
Equus_caballus_2	[]	1
Latimeria_chalumnae_1	[]	1
Candidatus_Hodgkinia_1	[]	1
Candidatus_Hodgkinia_4	[35]	1
Candidatus_Hodgkinia_3	[34]	1
Latimeria_chalumnae_4	[]	1
Latimeria_chalumnae_3	[]	1
Capnocytophaga_canimorsus_1	[]	1
Loxodonta_africana_7	[]	1
Trichechus_manatus_6	[]	1
Loxodonta_africana_16	[]	1
Trichechus_manatus_5	[43]	1
Trichechus_manatus_2	[42]	1
Loxodonta_africana_2	[]	1
Trichechus_manatus_15	[]	1
Trichechus_manatus_14	[]	1
Loxodonta_africana_21	[]	1
Sarcophilus_harrisii_2	[]	1
Felis_catus_18	[]	1
Ornithorhynchus_anatinus_4	[58]	1
Felis_catus_3	[54]	1
Felis_catus_15	[]	1
Felis_catus_8	[54]	1
Felis_catus_2, Felis_catus_6	[51, 53, 57]	1
Felis_catus_14	[]	1
Felis_catus_11	[]	1
Felis_catus_17, Felis_catus_5	[54]	1
Erinaceus_europaeus_1	[50]	1
Felis_catus_9	[61]	1
Felis_catus_16	[]	1
Felis_catus_1	[59]	1
candidate_division_1	[]	1
Danio_rerio_10	[]	1
Acetohalobium_arabaticum_1	[]	1
Ruminococcus_torques_1	[]	1
Mycobacterium_chubuense_1	[]	1
Deferribacter_desulfuricans_1	[]	1
Danio_rerio_12	[]	1
Danio_rerio_9, Danio_rerio_8	[]	1
Danio_rerio_4	[]	1
Nomascus_leucogenys_2	[]	1
Papio_anubis_2	[]	1
Enterococcus_hirae_1	[]	1
Latimeria_chalumnae_2	[]	1
Candidatus_Hodgkinia_2	[]	1
Megasphaera_elsdenii_1	[]	1
Pristionchus_pacificus_3	[]	1
Callithrix_jacchus_2	[]	1
Candidatus_Mycoplasma_2, Mycoplasma_ovis_1, Mycoplasma_wenyonii_1	[]	1
Mycoplasma_suis_1, Mycoplasma_parvum_1	[]	1
Sorex_araneus_2	[]	1
Danio_rerio_11	[]	1
Physcomitrella_patens_1	[]	1
Equus_caballus_3	[]	1
Callorhinchus_milii_1	[]	1
Bos_taurus_3	[]	1
Tursiops_truncatus_19	[]	1
Bos_taurus_8	[]	1
Bos_taurus_4	[]	1
Balaenoptera_acutorostrata_3	[]	1
Bos_taurus_27	[]	1
Balaenoptera_acutorostrata_8	[]	1
Balaenoptera_acutorostrata_10, Tursiops_truncatus_5	[]	1
Tursiops_truncatus_11	[]	1
Tursiops_truncatus_16	[96, 97]	1
Balaenoptera_acutorostrata_1	[95]	1
Balaenoptera_acutorostrata_16	[95]	1
Macaca_mulatta_1, Papio_anubis_1	[]	1
Ovis_aries_3	[]	1
Bos_taurus_6	[]	1
